server.port=8017
spring.application.name=url app
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:h2:mem:chotaurl;INIT=RUNSCRIPT FROM 'classpath:scripts/schema.sql'\\;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
#spring.datasource.schema = classpath:/schema.sql